<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BR architects</title>
    <style>
      .br {
        display: flex;
        background-color: rgb(216, 243, 243);
        width: 100%;
        height: 8vh;
        position: fixed;
        z-index: 1;
        align-items: center;
        border: 2px solid rgb(216, 243, 243);
      }
      .br h3 {
        margin-left: 2vh;
      }
      .br1 {
        display: flex;
        margin-left: 160vh;
        align-items: center;
      }
      .br1 h5 {
        padding: 2vh;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .image img {
        object-fit: cover;
        background-size: cover;
        position: absolute;
        width: 100%;
        height: 100vh;
        
      }
      .images {
        position: relative;
        width: 100%;
        height: 100vh;
      }
      .image h1 {
        position: absolute;
        left: 75vh;
        top: 40vh;
        box-sizing: border-box;
        width: 20vh;
        border: 2px;
        background-color: black;
        padding: 5vh;
        color: white;
      }
      .image h2 {
        position: absolute;
        left: 96vh;
        top: 40vh;
        font-size: 32px;
        color: white;
      }
      h2 {
        margin-top: 5vh;
      }
      .position {
        display: flex;
        width: 100%;
        height: 36vh;
        margin-top: 5vh;
        position: relative;
        margin-left: 5vh;
      }
      .pos img {
        position: relative;
        width: 95%;
        height: 35vh;
        display: flex;
      }
      .pos p {
        position: absolute;
        top: 0vh;
        color: aliceblue;
        font-size: 20px;
        box-sizing: border-box;
        width: 12%;
        height: 8vh;
        padding: 2vh;
        text-align: center;
        background-color: black;
      }
      .pos1 img {
        position: relative;
        width: 95%;
        height: 35vh;
        display: flex;
      }
      .pos1 p {
        position: absolute;
        top: 0vh;
        color: aliceblue;
        font-size: 20px;
        box-sizing: border-box;
        width: 12%;
        height: 8vh;
        padding: 2vh;
        text-align: center;
        background-color: black;
      }
      .position2 {
        display: flex;
        width: 100%;
        height: 36vh;
        margin-top: 5vh;
        position: relative;
        margin-left: 5vh;
      }
      
      .pos2 img {
        position: relative;
        width: 95%;
        height: 35vh;
        display: flex;
      }
      .pos2 p {
        position: absolute;
        top: 0vh;
        color: aliceblue;
        font-size: 20px;
        box-sizing: border-box;
        width: 12%;
        height: 8vh;
        padding: 2vh;
        text-align: center;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="br">
      <h3><b>B R</b></h3>
      &nbsp;
      <h4>Architects</h4>
      <div class="br1">
        <h5>Projects</h5>
        <h5>about</h5>
        <h5>contact</h5>
      </div>
    </div>
    <div class="images">
      <div class="image">
        <img src="br.jpg" alt="" />
        <h1>B R</h1>
        <h2>Architects</h2>
      </div>
    </div>
    <h2>Projects</h2>

    <div class="position">
      <div class="pos">
        <img src="house1.jpg" alt="" />
        <p>Summer House</p>
      </div>
      <div class="pos1">
        <img src="house2.jpg" alt="" />
        <p>Brick House</p>
      </div>
      <div class="pos1">
        <img src="house3.jpg" alt="" />
        <p>Renovated</p>
      </div>
      <div class="pos1">
        <img src="house4.jpg" alt="" /> <br />
        <p>Barn House</p>
      </div>
    </div>
    <div class="position2">
      <div class="pos2">
        <img src="house5.jpg" alt="" />
        <p>Barn House</p>
      </div>

      <div class="pos2">
        <img src="house6.jpg" alt="" />
        <p>Barn House</p>
      </div>
      <div class="pos2">
        <img src="house7.jpg" alt="" />
        <p>Barn House</p>
      </div>
      <div class="pos2">
        <img src="house8.jpg" alt="" />
        <p>Barn House</p>
      </div>
    </div>
  </body>
</html>
